# Hookz

./: .gitignore  Hookz.sln  README.md
Captain/: Captain.csproj
Captain/Hookz/Http/: MinimalHookz.cs
Captain/Hookz/Tables/: LogTail.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
