<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.6</Version>
		<Authors>Bradley Ables</Authors>
		<Description>
			Hookz.Http adds composable middleware-style hooks to your Minimal API endpoints, enabling clean pre-processing,
			post-processing, and error logic without cluttering your handlers.

           Hookz.Tables includes LogTailKey, a descending timestamp key optimized for retrieving the most recent rows from Azure Table Storage using inverted ticks.
		</Description>
		<Title>Captain Hookz</Title>
		<RepositoryUrl>https://github.com/bradleyables22/Hookz</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<PackageTags>
			bradley,bradleyables,ables,aspnetcore,aspnet,minimalapi,minimal-api,minimal,endpoints,routehandler,
			HttpContext,hookz,middleware,extension-methods,lifecycle,pipeline,webapi,extensions,net8
		</PackageTags>
		<PackageIcon>hookz3.jpg</PackageIcon>
		<PackageReleaseNotes>1.0.6 has dropped! This introduces Hookz.Tables, with the helpful LogTailKey struct. See docs to learn more!</PackageReleaseNotes>
		<PackageId>Captain.Hookz</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Product>Captain.Hookz</Product>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Nah</Copyright>
		<PackageProjectUrl>https://github.com/bradleyables22/Hookz</PackageProjectUrl>
		<ApplicationIcon>Images/hookz3.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
		<IsTrimmable>False</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
		<IsTrimmable>False</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
		<IsTrimmable>False</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
		<IsTrimmable>False</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="hookz3.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\hookz3.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Images\hookz3.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Images\hookz3.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
